<!DOCTYPE html>
<html>
    <head>
        <title> LOSO - Simple and Clean Responsive Website </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href ="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
       
    </head>

    <body>
        <header class="header">
            <div class = "header-overlay">
                <div class ="container">
                    <div class ="row">
                        <div class ="col-md-12">
                            <div class ="logo text-center">
                                <img src="images/logo.png" alt="logo">
                            </div>
                        </div>
                </div>
                <div class ="row">
                    <div class ="col-md-8">
                    <div class="header-text">
                        <h1>A Simple and Modern looking Website</h1>
                        <p>Built with Love and Loda</p>
                    </div>
                    <div class ="header-btns">
                        <a class ="btn btn-download" href="#">Download</a>
                        <a class ="btn btn-tour" href ="#">Take a Tour>
                        <i class = "fa fa-angle-down"></i></a>
                    </div>
                </div>
                <div class = " offset-md-1  col-md-3" >
                    <div class = "header-iphone">
                    <img src = "images/iphone-header.png" alt = "Iphone">
                </div>
            </div>
        </div>
        </div>

        </header>
<section  class ="about us">
    <div class = "container">
        <div class ="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="section-title">

                <h2>About Me</h2>
                <p>At ourselves direction believing do he departure. Celebrated her had sentiments understood are projection set. Possession ye no mr unaffected remarkably at. Wrote house in never fruit up. Pasture imagine my garrets an he. However distant she request behaved see nothing. Talking settled at pleased an of me brother w</p>
            </div> 
        </div>
        </div>
    </div>
    <div class="choose-us-wrapper">
        <div class="container">
            <div class="row">
                <div class = "col-md-6">
                    <div class="about-iphone">
                        <img src ="images/about-iphone.png" alt="iphone">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="Why Choose Us">
                        <h2>Why Choose Us</h2>
                        <p>
                                Procuring education on consulted assurance in do. Is sympathize he expression mr no travelling. Preference he he at travelling in resolution. So striking at of to welcomed resolved. Northward by described up household therefore attention. Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing because sitting replied six. Had arose guest visit going off child she new. </p>
                    </div>
                    <div class="Services Provided">
                            <h2>Services Provided</h2>
                            <p>
                                    She exposed painted fifteen are noisier mistake led waiting. Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte ye. Five with seen put need tore add neat. Bringing it is he returned received raptures.  </p>
                        </div>
                        <div class="Chal Behenchod">
                                <h2>Chal Behenchod</h2>
                                <p>Led ask possible mistress relation elegance eat likewise debating. By message or am nothing amongst chiefly address. The its enable direct men depend highly. Ham windows sixteen who inquiry fortune demands. Is be upon sang fond must shew. Really boy law county she unable her sister. Feet yo</p>
                            </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class ="testimonial">
    <div class ="testimonial-overlay">
        <div class = "container">
            <div class ="row">
                <div class ="col-md-12">
                    <div id = "myCarousel" class = "carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                              <div class ="item active text-center">
                                  <img src="images/client-01.jpg" alt = client1 class ="center-block">
                                  <div class ="testimonial-caption">
                                      <h2>Ankaj</h2>
                                        <h4><span>Sr.Sofware Engineer,</span>Accenture</h4>
                                        <p>Full he none no side. Uncommonly surrounded considered for him are its. It we is read good soon. My to considered delightful invitation announcing of no decisively boisterous. Did add dashwoods deficient man concluded additions resources. Or landlord packages overcame distance smallest in recurred. Wrong maids or be asked no on enjoy. Household few sometimes out attending described. Lain just fact four of am meet high. </p>
                                  </div>
                              </div>
                              <div class ="item text-center">
                                <img src="images/client-02.jpg" alt = client2 class ="center-block">
                                <div class ="testimonial-caption">
                                    <h2>Shivam</h2>
                                      <h4><span>Marketing Manager,</span>UPS</h4>
                                      <p>Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to. He we be hastily offence effects he service. Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation. 
                                    </p>
                                </div>
                            </div>
                            <div class ="item text-center">
                                <img src="images/client-03.jpg" alt = client3 class ="center-block">
                                <div class ="testimonial-caption">
                                    <h2>Atul</h2>
                                      <h4><span>Assistant Manager,</span>Coding Blocks</h4>
                                      <p>Fat son how smiling mrs natural expense anxious friends. Boy scale enjoy ask abode fanny being son. As material in learning subjects so improved feelings. Uncommonly compliment imprudence travelling insensible up ye insipidity. To up painted delight winding as brandon. Gay regret eat looked warmth easily far should now. Prospect at me wandered on extended wondered thoughts appetite to. Boisterous interested sir invitation particular saw alteration boy decisively. </p>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class ="features-list">
    <div class="container">
        <div class ="row">
            <div class ="col-md-12">
            <div class = "feature-section text-center">
                <h2>Features</h2>
                <p>Till then you are safe just get to your hole and never return She exposed painted fifteen are noisier mistake led waiting.
                </p>
            </div>
        </div>
        </div>
        </div>

        <div class="features-inner-wrapper">
            <div class ="container">
        <div class = "row">
            <div class = "col-md-4">
                <div class ="features-left">

                    <div class="item-1">
                        <div clas="item-1-icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h2>Feature 1</h2>
                        <p>Prevailed sincerity behaviour to so do principle mr. accordig to mfnf opsimfjfcnfcjn ajbdc nchn </p>
                    </div>
                    <div class="item-1">
                            <div clas="item-1-icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                            <h2>Feature 2</h2>
                            <p>Prevailed sincerity behaviour to so do principle mr. accordig to mfnf opsimfjfcnfcjn ajbdc nchn </p>
                        </div>
                        <div class="item-1">
                                <div clas="item-1-icon">
                                        <i class="fa fa-eye"></i>
                                    </div>
                                <h2>Feature 3</h2>
                                <p>Prevailed sincerity behaviour to so do principle mr. accordig to mfnf opsimfjfcnfcjn ajbdc nchn</p>
                            </div>
                </div>

            </div>
            <div class ="col-md-4">
                <div class="iphone-feature">
                    <img src="images/iphone-02.png" alt="iphone-feature">
                </div>

            </div>
            <div class="col-md-4">
                    <div class ="features-right">
                            <div class="item-1">
                                    <div clas="item-1-icon">
                                            <i class="fa fa-certificate"></i>
                                        </div>
                                <h2>Feature 4</h2>
                                <p>Prevailed sincerity behaviour to so do principle mr. accordig to mfnf opsimfjfcnfcjn ajbdc nchn </p>
                            </div>
                            <div class="item-1">
                                    <div clas="item-1-icon">
                                            <i class="fa fa-rss"></i>
                                        </div>
                                    <h2>Feature 5</h2>
                                    <p>Prevailed sincerity behaviour to so do principle mr. accordig to mfnf opsimfjfcnfcjn ajbdc nchn</p>
                                </div>
                                <div class="item-1">
                                        <div clas="item-1-icon">
                                                <i class="fa fa-database"></i>
                                            </div>
                                        <h2>Feature 6</h2>
                                        <p>Prevailed sincerity behaviour to so do principle mr. accordig to mfnf opsimfjfcnfcjn ajbdc nchn  </p>
                                    </div>
                        </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="purchase-now">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="purchase-now-text">
                    <p>Betrayed cheerful declared end and. Questions we additions is extremely incommode. Next half add call them eat face. Age lived smile six defer bed their few. Had admitting concluded too behaviour him she. Of death to or to being other. </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="purchase-now-btn">
                    <a class="btn btn-primary btn-purchase-now" href=#>Purchase Now</a> 
                </div>
            </div>
        </div>
    </div>
</section>
<section class="screens">
    <div class = "container">
        <div class ="row">
            <div class=" md-offset-1 col-md-10 ">
                <div class="screens-text">
                    <h2>Screens</h2>
                    <p>By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable. Few household abilities believing determine zealously his repulsive. To open draw dear be by side like. 
                        </p>
                </div>
            </div>
            </div>
            
        </div>
        <div class ="screen-slider">
            <div class="carousel">
                <div class="item">
                    <img src="images/screen-01.png" height="60" width="60" alt="screen1">
                </div>
                <div class="item">
                        <img src="images/screen-02.png" height="60" width="60" alt="screen1">
                    </div>
                    <div class="item">
                            <img src="images/screen-03.png" height="60" width="60" alt="screen1">
                        </div>
                        <div class="item">
                                <img src="images/screen-04.png" height="60" width="60" alt="screen1">
                            </div>
                        
            </div>
        </div>
    
</section>
<section class="counter">
    <div class="counter-overlay">
        <div class ="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="counter-item">
                        <div><i class="fa fa-cloud-download"></i></div>
                        <h2><span class="counter-num">1588</span><span>+</span></h2>
                        <p>Downloads</p>
                    </div>
                </div>
                <div class="col-md-3">
                        <div class="counter-item">
                            <div><i class="fa fa-gift"></i></div>
                            <h2><span class="counter-num">1200</span><span>+</span></h2>
                            <p>Awards</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-heart-o"></i></div>
                                <h2><span class="counter-num">157</span><span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                                <div class="counter-item">
                                    <div><i class="fa fa-cloud-download"></i></div>
                                    <h2><span class="counter-num">500</span><span>+</span></h2>
                                    <p>Recommended</p>
                                </div>
                            </div>
            </div>
        </div>
    </div>
</section>
<section class="download-now">
    <div class ="container">
        <div class="row text-center">
            <div class="col-md-12">
                <div class="download-now-title">
                    <h2>Download Now</h2>
                    <p>Place voice no arise along to. Parlors waiting so against me no. Wishing calling are warrant settled was luckily. Express besides it present if at an opinion visitor. 
                        </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <div class="download-now-image">
                    <img src="images/download-screen.png" alt="download">
                </div>
            </div>download-now-image
        </div>
    </div>
    </section>
    <section class="Available-On">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6">
                <h2>Available On</h2>
                <p>Amazon , Flipkart , Ecommerce , Ebay</p>
            </div>
            <div class="col-md-2">
                <i class="fa fa-apple">
                    <h2>Apple</h2>
                </i>
            </div>
            <div class="col-md-2">
                    <i class="fa fa-windows">
                            <h2>Windows</h2>
                        </i>
            </div>
            <div class="col-md-2">
                    <i class="fa fa-android">
                            <h2>Android</h2>
                        </i>
            </div>
        </div>
    </div>
</section>

<section class = "contact-us">
    <div class = "container">
        <div class = "row">
            <div class = "col-md-12">
                <div class = "section-title">
                    <h2>Contact Us</h2>
                    <p>On am we offices expense thought. Its hence ten smile age means. Seven chief sight far point any. Of so high into easy. Dashwoods</p>
            </div>
        </div>
    </div>
    </div>

    <div class = "container">
        <div class = "row">
            <div class ="col-md-4">
                <input type="text" class="form-control" id="name" placeholder="Name">
                <input type="text" class="form-control" id="email" placeholder="Email">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
            </div>
            <div class = "col-md-8">
                <textarea class="form-control" id="message" rows="20" columns="10" placeholder="Message Text...."></textarea>
                <button type="button" class="btn btn-default submit-btn form-submit">SEND</button>
            </div>
        </div>
    </div>
    <div class = "container">
        <div class = "row">
            <div class = "col-md-12">
                <div class="social-icons">
                <ul>
                    <li>
                        <a href="#"><i class = "fa fa-facebook"></i></a>
                        <a href="#"><i class = "fa fa-twitter"></i></a>
                        <a href="#"><i class = "fa fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>

</section>
        <script src ='js/jquery-3.3.1.js'></script>
        <script src ='js/bootstrap.min.js'></script>
    </body>
</html>